; /etc/dyntftpd.conf - Configuration for the dyntftpd

; ------------------------------------------------------------------------
[tftp]
; Host / IP-address that the daemon should listen on.
host = 127.0.0.1
; Port that the daemon should listen on.
port = 2069
; Path to the regular TFTP root filesystem.
root = /srv/tftp
; PID file
pid_file = /var/run/dyntftpd
; Run as daemon?
background = False

; ------------------------------------------------------------------------
[pxe_linux]
global_cfg_dir = /etc/pxelinux.cfg
profile_cfg_dirs = /etc/dyntftpd/pxelinux.d
; Directories added to the python module search path.
module_path = /etc/pxelinux.cfg/modules:/var/lib/pxe/modules
domain_regex = (^[^\.]+)\.local\.domain

; ------------------------------------------------------------------------
[overlay]
; Where are the available kernel images and initrds stored?
image_dir = /boot

; ------------------------------------------------------------------------
; Logging configuration
; ------------------------------------------------------------------------

[formatters]
keys=simple

[formatter_simple]
format=%(name)s:%(levelname)s: %(message)s

[handlers]
keys=syslog,console

[handler_syslog]
class=handlers.SysLogHandler
level=NOTSET
formatter=simple
args=('/dev/log',)

[handler_console]
class=StreamHandler
level=NOTSET
formatter=simple
args=(sys.stdout,)

[loggers]
keys=root,tftpy,dyntftpd

[logger_root]
level=NOTSET
handlers=syslog,console

[logger_tftpy]
level=INFO
handlers=syslog,console
propagate=0
qualname=tftpy

[logger_dyntftpd]
level=NOTSET
handlers=syslog,console
propagate=0
qualname=dyntftpd

; ------------------------------------------------------------------------
; vim:set ft=dosini:
