; /etc/dyntftpd.conf - Configuration for the dyntftpd

; ------------------------------------------------------------------------
[daemon]
; PID file
pid_file = /var/run/dyntftpd.pid
; Run as daemon?
background = True
; (Optional) Directories added to the python module search path.
module_path = /etc/pxelinux.cfg/modules:/var/lib/pxe/modules

; ------------------------------------------------------------------------
[tftp]
; Host / IP-address that the daemon should listen on.
host = 127.0.0.1
; Port that the daemon should listen on.
port = 2069

; ------------------------------------------------------------------------
[overlays]
; Comma seperated list of overlays.
;keys=native,kernel,pxe_linux
keys=

[overlay_native]
; Where is the overlay based in the virtual file-system?
virtual_dir = /
; Type of overlay? Redirect requests to the actual file-system.
type = native
; Path to the regular TFTP root filesystem.
root = /srv/tftp

[overlay_kernel]
; Where is the overlay based in the virtual file-system?
virtual_dir = /
; Type of overlay? Provide the newest kernel and initrd images on request
; for vmlinuz-.* and initrd.img-.*
type = newest_kernel
; Where are the available kernel images and initrds stored?
image_dir = /boot

[overlay_pxe_linux]
virtual_dir = /pxelinux.cfg
; Type of overlay? Generate response by executing python code in a
; configuration file, who's name is chosen based on the requested file name.
type = pxelinux_config
; Directory to search for the client configs.
pxelinux_config_dir = /etc/dyntftpd/pxelinux.d
hostname_regex = (^[^\.]+)\.local\.domain
global_cfg_dir = /etc/pxelinux.cfg


; ------------------------------------------------------------------------
; Logging configuration
; ------------------------------------------------------------------------

[formatters]
keys=simple

[formatter_simple]
format=%(name)s:%(levelname)s: %(message)s

[handlers]
keys=syslog,console

[handler_syslog]
class=handlers.SysLogHandler
level=NOTSET
formatter=simple
args=('/dev/log',)

[handler_console]
class=StreamHandler
level=NOTSET
formatter=simple
args=(sys.stdout,)

[loggers]
keys=root,tftpy,dyntftpd

[logger_root]
level=NOTSET
handlers=syslog,console

[logger_tftpy]
level=INFO
handlers=syslog,console
propagate=0
qualname=tftpy

[logger_dyntftpd]
level=NOTSET
handlers=syslog,console
propagate=0
qualname=dyntftpd

; ------------------------------------------------------------------------
; vim:set ft=dosini:
