; /etc/dyntftpd.conf - Configuration for the dyntftpd

[tftp]
; Host / IP-address that the daemon should listen on.
host = 127.0.0.1
; Port that the daemon should listen on.
port = 2069
; Path to the regular TFTP root filesystem.
root = /srv/tftp

[pxe_linux]
global_cfg_dir = /etc/pxelinux.cfg
profile_cfg_dirs = /etc/tftp/profiles

[overlay]
; Where are the available kernel images and initrds stored?
image_dir = /boot

; vim:set ft=dosini:
